<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares para passear em Joinville</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div class="Joinville">
        <div class="artigoinicial"></div>
        <article>
            <h2> Alguns lugares bons de Joinville</h2>
            <h3> Confira alguns lugares bons de Joinville para passear, fotografar e descansar </h3>
            <p> Nesta página vamos mostrar um pouco de alguns dos diversos lugares bons de Joinville</p>
        </article>
        </div>
        <section>	
           <div class="artigo1">
            <article>

               <h2> Mirante Joinville</h2>
               <h3> Saguaçu, Joinville - SC</h3>
               <img src="imagens/mirante.jpg" alt="">
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit eos repellendus aspernatur facilis!</p>
               <div class="clear"> </div>
               <div class="espaço"></div>
            </article>
            
            <div class="artigo1">
            <article>
                <h2> Estrada Bonita Joinville</h2>
                <h3> Próximo ao distrito industrial</h3>
                <img src="imagens/estradabonita.jpg" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit eos repellendus aspernatur facilis!</p>
                <div class="clear"> </div>
                <div class="espaço"></div>
            </article>
            </div>
            <div class="artigo1">
            <article>
                <h2> Parque de France</h2>
                <h3> Lateral da Dona Francisca no Saguaçu</h3>
                <img src="imagens/Parquefrance.jpg" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit eos repellendus aspernatur facilis!</p>
                <div class="clear"> </div>
                <div class="espaço"></div>
            </article>
            </div> 
    </div>
</body>
</html>