/*.Joinville{
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	display:flex;
}*/
body 
{
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,sans-serif;
	line-height: 1.6;
	background: #ffffff /*cor ligtblue*/
}
section{
    background-color: beige;
    border: 30px solid beige;
    margin: 30px;
	border-radius: 12px;
}
article{
    background-color: beige;
	border-color: #CCC #999 #999 #CCC;
	
	margin-bottom: 20px;
	padding: 10px;	
    border-radius: 7px;
 
}
.artigo1 article{
    background-color: darkslateblue
   
    
}

.artigo1 h2, .artigo1 h3{
    color:azure;
}
.artigo1 p{
    color:rgb(80, 223, 223);
    margin-top: 5px;
}

article h2 {

	margin: 0;
}

section{
	width: 660px;
}
article img{
	border: 1px solid #7E9F19;
	float: left;
	margin: 10px 10px 0 0;
	padding: 2px;
}

.clear{
    clear: left;
}
.espaço{
    border-bottom: 1px dashed;
}
