.titulo{
    text-align: center;
    margin: 2px;
}
.div1{
    display: flex;

}
p{
    text-align: justify;
    margin-left: 12px;
   position: relative;
   top:20px;
    
}
.div2{
    float: left;
    margin-left: 20px;
  
}
img{
    float: left;
    width: 200px;
    height: 200px;
    margin-left: 12px;
    
}
.div3{
    float: left;
    text-align:justify;
    margin-left: 12px;
    margin-top: 50px;
}
table{
	margin-bottom: 20px;
    margin-top: 20px;
	padding: 10px;	
}
.headertable{
    background-color: rgb(253, 237, 146)

}
.div4{
    float:left;
    margin: 5px;

}
a{
    float: left;
    margin-top: 20px;
    margin-left: 15px;
    
}
.cafe{
    margin-top: 50px;
    margin-bottom: 12px;
    margin-left: 5px;
    text-align: justify;
    width: 500px;
    margin: auto;
    
}
.cafeh2{
    margin-top: 20px;
    margin-left: 5px;
    text-align: center;
}

.clear{
clear:left
}


