*{
    margin:0;
    padding:0;
}
body{
    /* 1em equivale a 16px*/
    font-size: 1em;
    font-family: "Trebuchet MS", 'Helvetica',  sans-serif;
    background: #e6e6e6;
}
.parte-inicial{
    background-color: rgb(20, 20, 20);
    padding: 15px;
    text-align: center;   
}
.parte-inicial a:hover{
    color: #ffbb00;
    background: black;
    text-decoration: none;

}
#logo,nav{    
    padding: 10px;
}

.container{
    width:920px;
    /*Permite deixar a margem esquerda e direita automática ou seja centralizado*/
    margin-left:10px; 
    padding:15px;
    display: flex;

}
.container2{
    width:920px;
    /*Permite deixar a margem esquerda e direita automática ou seja centralizado*/
    margin-left:10px; 
    padding:15px;
    display: flex;
}
.container img:hover{
border:6px solid red;
border-radius: 7px;
}

.container2 img:hover{  
    border:6px solid red;
    border-radius: 7px;
    
}

p{
    margin: 0 auto;
    font-size: 34px;
    color: rgb(75, 161, 4);
    text-align: center;
}
#produto1{
    margin-right: 2px;
    float: left;

}
#produto2{
    margin-left: 15px;
 float:left;
}
#produto3{
    margin-left: 15px;
    float:left;
}
#produto4{
    margin-left: 15px;
    float:left;
}
#produto5{
   
    float:left;
}
#produto6{
    margin-left: 15px;
    float:left;
}
#produto7{
    margin-left: 15px;
    float:left;
}
#produto8{
    margin-left: 15px;
    float:left;
}


.cortitulo1{
    color:rgb(255, 251, 0);
}
.cortitulo2{
    color:rgb(255, 0, 0);
}
a{
    text-decoration: none;

}
a:link, a:visited{
    color: #ffd000;
    
}
a:hover{
   text-decoration: underline
}
.pagina_do_produto{  
    clear:left;
    margin: 25px;
   
}

.pagina_item_produto{
    margin:auto;
    width:50%;
}
.pagina_item_produto a{
    color:coral;
}
#botao{
    width:120px;
    height:50px;
    background-color: black;
    color:white;
    border-radius: 14px;
    cursor:pointer;
}

#botao:hover{
    background-color: rgb(233, 102, 102);
    color:black;
    font-size:20px;
}

