<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Café Starbuzz</title>
</head>
<body>
    <div class="titulo">
        <h1> Café Starbuzz</h1>
        <h3> Cardápio</h3>
        </div>
    <div class="div1">
     <div class="div2">       
<img src="imagens/Mistura-Casa.jpg">
<div class="clear"> </div>
<p align="right"></p><a href="produto.html">Mistura da casa</a>
</div>
<div class="div2">
<img src="imagens/Cafe-arabico.jpg">
<div class="clear"> </div>
<p> Café arábico com leite</p>
</div>
<div class="div2">
<img src="imagens/Capuccino.jpg">
<div class="clear"> </div>
<p> Capuccino</p>
</div>
</div>
<div class="div3">
<h3>Relação de descrição dos cafés: </h3>
<table border="2px">
    <tr>
        <th class="headertable" colspan="5">
            Descrição </th>
        <th class="headertable" colspan="5"> Receitas</th>
        </tr>
        <tr>
            <th colspan="5"> Mistura da casa </th>
            <th colspan="5">  Expresso, leite fervido</th>
        </tr>
        <tr> 
            <th colspan="5"> Café arabico com leite e xarope de chococlate</th>
            <th colspan="5"> Uma mistura de expresso, leite fervido e espuma </th>
        </tr>
        <tr>
            <th colspan="5"> Capuccino </th>
            <th colspan="5"> Uma bebida condimentada com chá preto, especiarias, leite e mel</th>
        </tr>
</table>

</div>
</body>
</html>