<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mistura de casa</title>
</head>
<body>
    .
    <div class="cafe">
        <h2> Mistura de casa</h2>
        <img src="imagens/Mistura-Casa.jpg" alt="">
   </div>
    <div class="cafe">
        <div class="clear">
        <p> Descrição</p>
        <p> Expresso, leite fervido, e xarope de chocolate</p>
        <p> Servimos para duas pessoas com o preço de uma</p>
    <p> Temos outros sabores para o mistura da casa como: caramelo e doce de leite</p>
    <p> Custo:</p>
    <p>R$2,35</p>
    <p align="right"></p><a href="index.html">Retornar</a>
</div>    
</div>
   
</body>
</html>