<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Loja </title>
</head>
<body>
    <header class="parte-inicial">
        <img width="150px" src="img/Coroa.png">
        <article id="logo">
            <h1><span class="cortitulo1"> Pizzaria</span> <span class="cortitulo2">Reis</span></h1>
        </article>
        <nav> 
            <a href="">Home</a>
			<a href="">Cardápio de acompanhamentos</a>
			<a href="">Endereço</a>
			<a href="">Telefone</a>
			<a href="">Quem somos</a>
        </nav>
    </header>
    <p> Sabores </p>
<div class="container">
    <div id="produto1">
        <p> Pizza Vegetariana</p>
        <a href="pizza-vegetariana.html"> <img  width="400px"  src="img/pizza-vegetariana.jpg"></a>
    </div>
    <div id="produto2">
        <p> Pizza Margerita</p>
        <a href="pizza-margarita.html"> <img width="340px" src="img/pizza-margerita.jpg"> </a>

    </div>
    <div id="produto3">
        <p> Pizza Calabresa</p>
        <a href="pizza-calabresa.html"> <img width="340px" src="img/pizza-calabresa.jpg"> </a>
    </div>
    <div id="produto4">
        <p> Pizza Provolone</p>
        <a href="pizza-provolone.html"> <img width="400px" src="img/pizza-provolone.jpg"> </a>
    </div>
    
</div>
<div class="container2">
    <div id="produto5">
        <p> Pizza Baiana</p>
        <a href="pizza-baiana.html"> <img width="400px" src="img/pizza-baiana.jpg"> </a>
    </div>
    <div id="produto6">
        <p> Pizza Suprema</p>
        <a href="pizza-suprema.html"> <img width="340px" height="270px"src="img/pizza-suprema.jpg"> </a>
    </div>
    <div id="produto7">
        <p> Pizza Moda da Casa</p>
        <a href="pizza-moda-da-casa.html"> <img width="340px" height="270px"src="img/pizza-moda-da-casa.jpg"> </a> 
    </div>
    <div id="produto8">
        <p> Pizza Tradicional</p>
        <a href="pizza-tradicional.html"> <img width="400px" height="270px" src="img/pizza-tradicional.jpg"> </a>
    </div>


</footer>
</div>
</body>
</html>