<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pizza Baiana</title>
</head>
<body>
    <header class="parte-inicial">
        <img width="150px" src="img/Coroa.png">
        <article id="logo">
            <h1><span class="cortitulo1"> Pizzaria</span> <span class="cortitulo2">Reis</span></h1>
        </article>
        <nav> 
            <a href="">Home</a>
            <a href="">Cardápio de acompanhamentos</a>
            <a href="">Endereço</a>
            <a href="">Telefone</a>
            <a href="">Quem somos</a>
        </nav>
    </header>
<div class="pagina_do_produto"> 
    <div class="pagina_item_produto"> 
        <p> Pizza Baiana</p>
        <img  width="600px"  src="img/pizza-baiana.jpg">
        <p> Preço: R$47,99</p>
        <input type="submit" id="botao" value="Comprar">
        <p> Deseja algum acompanhamento? <a href="">Veja as opções!</a></p>
        <a href="index.html"><p>Voltar à página inicial</p></a>  
    </div>
</div>
    
</body>
</html>